<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <title>Document</title>
    <style>
        h1 {
            border: 2px solid gray;
            background-color: black;
            color: white;
            display: inline-flex;
            margin: 25px;
        }
        #button1 {
            text-decoration: none;
            position:fixed;
            top:20px;
            right : 50px;
            width: 100px;
        }

        #button2 {
            text-decoration: none;
            position:fixed;
            top:58px;
            right : 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Demo버전의 쇼핑몰(KIM)</h1><br>

    <button class="btn btn-outline-success" id="button1"><a href="http://127.0.0.1:5500/%EB%A1%9C%EA%B7%B8%EC%9D%B8.html" target="_blank">로그인</a></button>
    <button class="btn btn-outline-success" id="button2"><a href="http://127.0.0.1:5500/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.html" target="_blank">회원가입</a></button>

    <br><!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-light navnar-dark">
        <!-- 한 열로 배치가 됨 -->
        <a href="http://www.naver.com" title="네이버로 갑니다." class="navbar-brand">Home</a>

        <button class="navbar-toggler"
             data-toggle="collapse"
             data-target="#demo1"><span class="navbar-toggler-icon"></span></button>

        <div id="demo1" class="collapse navbar-collapse">

        <ul class="navbar-nav">
            <li class="nav-item"><a href="http://www.google.com" title="구글로 넘어갑니다." class="nav-link">Second Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">G.M</a></li>
            <li class="nav-item"><a href="" class="nav-link">Q&A</a></li>

            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle"
                data-toggle="dropdown">Clothes</a>
                
                <div class="dropdown-menu">
                    <a href="" class="dropdown-item">SHIRT</a>
                    <a href="" class="dropdown-item">PANTS</a>
                    <a href="" class="dropdown-item">JACKET</a>
                    <a href="" class="dropdown-item">SHOES</a>
                </div>
                </li>
            
            
        </ul>
    </div>
    </nav>
    <script>
        var a = "demo버젼의 웹페이지입니다.";
        alert(a);
    </script>
</body>
</html>